elvis-shop-service-impl/elvis-shop-service-weixin/src/main/resources/application.yml (before)
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8100/eureka
# 微信配置token
wx:
  mp:
    configs:
    -   appId: wx6b2544d3adaee8f7
        secret: 36605849f3a9ccc10547ea8d324e4248
        token: elvis
feign:
  httpclient:
    connection-timeout: 30000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
        timeout:
          enabled: true
ribbon:
  ConnectTimeout: 60000
  ReadTimeout: 60000
  eureka:
    enabled: true
server:
  port: 8200
spring:
  application:
    name: app-elvis-weixin
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: zk201314
    url: jdbc:mysql://127.0.0.1:3306/elvis_weixin?useUnicode=true&characterEncoding=UTF-8
    username: root
  redis:
    host: 192.168.43.29
    password: zk201314
    port: 6379
swagger:
  base-package: com.elvis.weixin.service
  contact:
    email: 712338173@qq.com
    name: Java工程师－周康
  description: 该项目“基于SpringCloud2.x构建微服务电商项目
  terms-of-service-url: www.vazh.cn
  title: SpringCloud2.x构建微服务电商项目-微信服务接口
  version: 1.1

elvis:
  weixin:
    default:
      registration:
        code:
          message: 呆呆的吴老丝，您的消息，我们已经收到,会及时回复给您的!
    registration:
      code:
        message: 琴琴，您的注册码为:%s，请关注<a href="https://elviswhu.gitee.io/">周康的个人博客</a>，欢迎观看周老师的个人博客技术讲解。期待你的访问，感谢！
logging:
  level:
    com:
      elvis:
        member:
          mapper: DEBUG
      github:
        binarywang:
          demo:
            wx:
              mp: DEBUG
    me:
      chanjar:
        weixin: DEBUG
    org:
      springframework:
        web: INFO

elvis-shop-service-impl/elvis-shop-service-weixin/src/main/resources/application.yml (after)
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8100/eureka
# 微信配置token
wx:
  mp:
    configs:
    -   appId: wx6b2544d3adaee8f7      #wx367878f04d76f138
        secret: 36605849f3a9ccc10547ea8d324e4248 #3beb25c6cfe102e9fb144040bf255c9a
        token: elvis
        aesKey: EVBcdIOvgZFOxqv9qSYXM6Wn9GOH7XAX9YDhwYJYAnf
feign:
  httpclient:
    connection-timeout: 30000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
        timeout:
          enabled: true
ribbon:
  ConnectTimeout: 60000
  ReadTimeout: 60000
  eureka:
    enabled: true
server:
  port: 8200
spring:
  application:
    name: app-elvis-weixin
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: zk201314
    url: jdbc:mysql://127.0.0.1:3306/elvis_weixin?useUnicode=true&characterEncoding=UTF-8
    username: root
  redis:
    host: 192.168.43.29
    password: zk201314
    port: 6379
swagger:
  base-package: com.elvis.weixin.service
  contact:
    email: 712338173@qq.com
    name: Java工程师－周康
  description: 该项目“基于SpringCloud2.x构建微服务电商项目
  terms-of-service-url: www.vazh.cn
  title: SpringCloud2.x构建微服务电商项目-微信服务接口
  version: 1.1

elvis:
  weixin:
    default:
      registration:
        code:
          message: 呆呆的吴老丝，您的消息，我们已经收到,会及时回复给您的!
    registration:
      code:
        message: 琴琴，您的注册码为:%s，请关注<a href="https://elviswhu.gitee.io/">周康的个人博客</a>，欢迎观看周老师的个人博客技术讲解。期待你的访问，感谢！
logging:
  level:
    com:
      elvis:
        member:
          mapper: DEBUG
      github:
        binarywang:
          demo:
            wx:
              mp: DEBUG
    me:
      chanjar:
        weixin: DEBUG
    org:
      springframework:
        web: INFO

elvis-shop-service-impl/elvis-shop-service-weixin/src/main/resources/application.yml (diff)
@@ -8,9 +8,10 @@ eureka:
 wx:
   mp:
     configs:
-    -   appId: wx6b2544d3adaee8f7
-        secret: 36605849f3a9ccc10547ea8d324e4248
+    -   appId: wx6b2544d3adaee8f7      #wx367878f04d76f138
+        secret: 36605849f3a9ccc10547ea8d324e4248 #3beb25c6cfe102e9fb144040bf255c9a
         token: elvis
+        aesKey: EVBcdIOvgZFOxqv9qSYXM6Wn9GOH7XAX9YDhwYJYAnf
 feign:
   httpclient:
     connection-timeout: 30000
